.navbar {
    height: 100%;
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    z-index: 99999;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
}

.nav-item:last-child {
    margin-top: auto;
}

.nav-link {
    position: relative;
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-secondary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}

.link-text {
    display: none;
    margin-left: 1rem;
}

.nav-link i {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
}

/* CONTENT ------------------------------------------------------------------*/
.section {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-right: 1rem;
    overflow-x: hidden;
    overflow-y: auto;

    /* Hide */
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-20px);
    transition: visibility 0s .12s linear, opacity .12s ease-in, transform .12s ease-in;
}

.section.is-shown {
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
    transition: visibility 0s 0s linear, opacity .36s ease-out, transform .36s ease-out;
}

.dashboard-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: #353535; */
    font-size: 3rem;
    color: #fff;
    background-color: var(--accent);
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* .card:hover {
      box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
      transform: translateY(-3px) scale(1.05);
    } */

.customers-grid {
    display: grid;
    gap: 1rem;
    grid-template-rows: .08fr 1fr;
}

.customers-grid .search #search-by-name {
    width: 100%;
    height: 100%;
    line-height: inherit;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: normal;
    color: var(--primary);
    border: .1rem solid var(--primary);
    border-radius: .4rem;
}

.logo-topright__rwu {
    display: flex;
    justify-content: center;
    color: var(--primary);
    font-weight: 900;
    line-height: 0.85em;
    opacity: 0.1;
    z-index: -1;
    justify-self: flex-end;
    position: fixed;
    top: 0;
    right: 0;
    font-size: 15vh;
    margin-top: -2rem;
    right: -2rem;
}


/* RESPONSIVE----------------------------------------------------------------*/
@media only screen and (max-width: 600px) {
    .navbar {
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }

    .section {
        left: 1rem;
        margin-right: 1rem;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-link {
        justify-content: center;
    }

    main {
        margin: 0;
    }
}

@media only screen and (min-width: 600px) {
    .navbar {
        top: 0;
        width: 5rem;
        height: 100vh;
    }

    .section {
        left: 6rem;
    }

    .navbar:hover {
        width: 16rem;
    }

    .navbar:hover .link-text {
        display: inline;
    }

    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }


}